m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vadd
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1604693993
!i10b 1
!s100 Yod<H@i2TICTjZ3XA8H5]2
I9K0?3>RYgc0Y9Y?HAAXhA0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 predictor_sv_unit
S1
Z4 dC:/Users/Abhi Kamboj/Desktop/ECE 498 DL in HW/Miniproject/ModelSim
Z5 w1604652982
Z6 8C:/Users/Abhi Kamboj/Desktop/ECE 498 DL in HW/Miniproject/ModelSim/predictor.sv
Z7 FC:/Users/Abhi Kamboj/Desktop/ECE 498 DL in HW/Miniproject/ModelSim/predictor.sv
L0 51
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1604693993.000000
Z10 !s107 C:/Users/Abhi Kamboj/Desktop/ECE 498 DL in HW/Miniproject/ModelSim/predictor.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/Desktop/ECE 498 DL in HW/Miniproject/ModelSim/predictor.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vmultiply
R0
R1
!i10b 1
!s100 PUD9jAL3]PUB8>GDXMY_Z1
Ij_NZ<D64P0Z19j][ZbQ2l0
R2
R3
S1
R4
R5
R6
R7
L0 57
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vpredictor
R0
R1
!i10b 1
!s100 ^:oI6Qf3SgodX7ecI5:l50
Ih6FO=4N_A^EHz8PCB]Mdg2
R2
R3
S1
R4
R5
R6
R7
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vregister
R0
R1
!i10b 1
!s100 Wkn6>XP2iN]3O[nC<NgHC0
IRZGehF2BjFcBP8a]BAgga3
R2
R3
S1
R4
R5
R6
R7
L0 67
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtestbench
R0
R1
!i10b 1
!s100 <X3<Af9_6NOg<Hm6_8Y<Z2
In?nhAXH;RK`4fSXVllPA22
R2
!s105 testbench_sv_unit
S1
R4
w1604693989
8C:/Users/Abhi Kamboj/Desktop/ECE 498 DL in HW/Miniproject/ModelSim/testbench.sv
FC:/Users/Abhi Kamboj/Desktop/ECE 498 DL in HW/Miniproject/ModelSim/testbench.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/Abhi Kamboj/Desktop/ECE 498 DL in HW/Miniproject/ModelSim/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/Desktop/ECE 498 DL in HW/Miniproject/ModelSim/testbench.sv|
!i113 1
R12
R13
